# looklook_android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/company/looklook/looklook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/looklook/data/impl/: UserDataProviderImpl.java
app/src/main/java/com/company/looklook/data/impl/realm/: DeleteOldRemoteSavedPostsCommand.java  PostScheme.java  RealmGetPostsUsecase.java  RealmSavePostUsecase.java  RealmUpdatePostUsecase.java
app/src/main/java/com/company/looklook/data/impl/retrofit/: RetrofitGetPostsUsecase.java  RetrofitRateUsecase.java  RetrofitSendPostGateway.java  RetrofitSessionUsecase.java
app/src/main/java/com/company/looklook/data/impl/room/: RoomDeleteSimplePostByIdUsecase.java  RoomDeleteSimplePostsUsecase.java  RoomGetPostsUsecase.java  RoomPollSimplePostsUsecase.java  RoomSavePostUsecase.java  RoomSaveSimplePostUsecase.java  RoomUpdatePostUsecase.java
app/src/main/java/com/company/looklook/data/impl/stubs/: LocalGetPostsUsecase.java  LocalSavePostUsecase.java  RemoteGetPostsUsecase.java  RemoteRatePostDataSource.java  RemoteSendPostGateway.java
app/src/main/java/com/company/looklook/domain/datasources/: PostDatabase.java  RoomPostDataSource.java  RoomSimplePostDataSource.java  UserDataProvider.java
app/src/main/java/com/company/looklook/domain/model/: RatePostResult.java
app/src/main/java/com/company/looklook/domain/model/core/: Post.java  SimplePost.java
app/src/main/java/com/company/looklook/domain/model/mappers/: PostModelMapper.java  RoomPostMapper.java  RoomSimplePostMapper.java
app/src/main/java/com/company/looklook/domain/model/realm/: RealmPost.java
app/src/main/java/com/company/looklook/domain/model/room/: RoomPost.java  RoomSimplePost.java
app/src/main/java/com/company/looklook/domain/model/web/: RatePostRequestBody.java  SendPostRequestBody.java
app/src/main/java/com/company/looklook/domain/usecases/: DeletePostByIdUsecase.java  DeletePostsUsecase.java  GetPostsUsecase.java  RatePostUsecase.java  SavePostUsecase.java  SessionInteractor.java  UpdatePostUsecase.java  UploadImageCommand.java  UploadPostCommand.java
app/src/main/java/com/company/looklook/infrastructure/: SharedPreferencesWrapper.java
app/src/main/java/com/company/looklook/infrastructure/service/: LookFirebaseInstanceIdService.java  LookFirebaseMessagingService.java
app/src/main/java/com/company/looklook/infrastructure/webservices/: Endpoints.java  LookPostService.java  LookRatePostService.java  LookSessionService.java  Parameters.java
app/src/main/java/com/company/looklook/presentation/presenters/impl/: ExplorePresenter.java  MainPresenter.java  SavedPresenter.java  UploadPresenter.java
app/src/main/java/com/company/looklook/presentation/presenters/interfaces/: BaseContract.java  ExploreContract.java  MainContract.java  SavedContract.java  UploadContract.java
app/src/main/res/drawable/: selector_menu_bottom_main.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  card_explore_post_swipe.xml  card_saved_post_list.xml  fragment_explore.xml  fragment_saved.xml  fragment_upload.xml  view_empty_state_explore.xml  view_empty_state_saved.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/company/looklook/looklook/: ExampleUnitTest.java
(+14 files in other folders)
